.menu-nav
    font-size: 22px
    left: auto
    right: 0
    top: 0
    margin: 5px 5px 0 0
    position: fixed
    padding-top: 6px
    z-index: 100
    background-color: #747474

.nav-container
    position: fixed
    right: -300px
    left: auto
    top: 50px
    bottom: 0
    text-align: left
    width: 250px
    z-index: 41
    overflow-y: auto
    color: #fff
    opacity: 0
    transition: all 0.2s ease-in-out
    color: #fff
    display: flex
    flex-direction: column
    align-items: flex-start
    background-color: #747474
    border-radius: 10px
.show
    transform: translateX(-300px)
    opacity: 1

.nav-btn
    width: 100%
    text-align: left
hr
    margin: 0
