
.header_inner
    top: 30px
    position: fixed
    max-width: 800px
    text-align: center

.main-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    hr
        width: 70px
        height: 1px
        border: 0
        background-color: #787878
        margin: 10px 0
        position: relative
    .detail
        max-width: 400px
        text-align: justify

.home-social ul
    list-style: none
    padding: 0
    margin: 0
    li
        position: relative
        display: inline-block
        width: 50px
        text-align: left

.home-bg
    background-color: #0000

.gradient-text
    background-image: -webkit-linear-gradient(294deg, rgb(255, 79, 82) 0%, rgb(57, 58, 220) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
