.list-none
    list-style-type: none
.menu
    margin-left: auto
.menu ul
    list-style: none
    margin: 0
    padding: 0
    li
        text-decoration: none
        color: #fff
        font-weight: 300
        cursor: pointer
    .gradientText
        font-weight: 600

.inline-block
    display: inline-block
    padding-left: 10px

.header_inner
    top: 30px
    position: absolute
    max-width: 800px
    transform: translate(-50%, 0)
    left: 50%
    display: flex
    align-items: center
    z-index: 100

@media (max-width: 580px)
    .menu
        display: none
