.main-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 99vh
    width: 900px
    background-color: red
    position: absolute
    left: 50%
    transform: translateX(-50%)
    .section_inner
        width: 100%
    ul
        list-style: none
        margin: 0
        padding: 0
    li
        width: 100%
        margin-bottom: 20px
        .list_inner
            padding: 10px
            --tw-bg-opacity: 1
            background-color: rgb(34 34 34/var(--tw-bg-opacity))
            border-radius: 10px
    li a
        text-decoration: none
        color: #fff
        font-weight: 300
    .wrapper
        display: flex
        flex-direction: row
        padding-top: 50px
    .edrea_tm_main_title
        border: 0
        border-bottom-width: 1px
        border-style: dashed
        border-color: rgba(255, 255, 255, 0.15)
        padding-bottom: 20px
    .left
        padding-right: 50px
        width: 50%
        background: green
    .right
        padding-left: 50px
        width: 50%
        background: pink
        .nm-container
            display: flex
            .li
                width: 50%
                input
                    width: 100%
                    margin: 10px
