.content__pretitle
    color: #53c2c6
    font-size: 1.35rem
.content__title
    font-size: 4vw
    font-weight: normal
    margin: 0.5rem 0 1.5rem
    font-family: 'Chango', cursive

.content__title-wrap a
    pointer-events: auto

.content__link
    text-decoration: underline
    font-family: 'Chango', cursive
    font-size: 1.1rem
    color: inherit
