@import url('https://fonts.googleapis.com/css2?family=Chango&display=swap')
body
    margin: 0
    background-color: #181818 !important
    color: #ffffff !important
.gradientText
    background-image: -webkit-linear-gradient(294deg, rgb(255, 79, 82) 0%, rgb(57, 58, 220) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.main-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    max-width: 500px
    max-height: 500px
    transform: translate(-50%, -50%)
    top: 44.0%
    left: 50%
    position: absolute
    padding: 20px
    border-radius: 10px
